{
    "watched_directories": [
        "C:\\Users\\spyder\\Projects"
    ],
    "sync_interval_minutes": 15,
    "secret_shield_enabled": true,
    "last_sync": null,
    "auto_start": true,
    "vibe": "The Hug That Shields 🦦🫂"
}
